New York[]
Los Angeles[]
Chicago['50,405', '106']
Houston['18,955', '~67']
Philadelphia['20,997', '~90']
Phoenix['7,192', '~17']
San Antonio[]
San Diego[]
Dallas['15,119', '~71']
San Jose[]
Austin['32,157', '155']
Jacksonville['2,648', '~8']
Indianapolis['4,832', '~23']
San Francisco[]
Columbus['9,481', '~35']
Fort Worth[]
Charlotte['4,884', '~18']
Detroit['8,872', '~26']
El Paso[]
Memphis['3,038', '~19']
Boston['35,409', '~69']
Seattle['48,314', '138']
Denver['17,069', '~87']
Washington['4,561', '~11']
Nashville['6,159', '~15']
Baltimore['10,441', '~42']
Louisville['5,302', '~31']
Portland['34,406', '100']
Oklahoma City[]
Milwaukee['5,469', '~23']
Las Vegas[]
Albuquerque['3,038', '~9']
Tucson['4,062', '~32']
Fresno['1,358', '~10']
Sacramento['5,853', '~27']
Long Beach[]
Kansas City[]
Mesa['9', '~0']
Virginia Beach[]
Atlanta['19,834', '~78']
Colorado Springs[]
Raleigh['4,845', '~25']
Omaha['4,226', '~32']
Miami['5,728', '~24']
Oakland['4,135', '~19']
Tulsa['2,893', '~15']
Minneapolis['7,018', '~13']
Cleveland['6,738', '~21']
Wichita['1,501', '~12']
Arlington['1,101', '~7']
New Orleans[]
Bakersfield['1,085', '~4']
Tampa['6,804', '~36']
Honolulu['134', '~4']
Anaheim['108', '~1']
Aurora['194', '~0']
Santa Ana[]
St. Louis[]
Riverside['173', '~1']
Corpus Christi[]
Pittsburgh['12,986', '~45']
Lexington['2,591', '~6']
Anchorage['1,091', '~2']
Stockton['79', '~2']
Cincinnati['8,005', '~35']
Saint Paul[]
Toledo['1,237', '~6']
Newark['449', '~1']
Greensboro['51', '~0']
Plano['1,068', '~1']
Henderson['14', '~3']
Lincoln['1,685', '~10']
Buffalo['4,358', '~19']
Fort Wayne[]
Jersey City[]
Chula Vista[]
Orlando['7,594', '~39']
St. Petersburg[]
Norfolk['1,918', '~2']
Chandler['3', '~0']
Laredo['167', '~5']
Madison['135', '~5']
Durham['515', '~2']
Lubbock['1,569', '~4']
Winston–Salem['895', '~7']
Garland['3', '~4']
Glendale['173', '~4']
Hialeah['6', '~5']
Reno['1,879', '~15']
Baton Rouge[]
Irvine['697', '~3']
Chesapeake['103', '~5']
Irving['9', '~0']
Scottsdale['490', '~2']
North Las Vegas[]
Fremont['340', '~5']
Gilbert['5', '~1']
San Bernardino[]
Boise['2,804', '~19']
Birmingham['3,020', '~17']
Rochester['4,749', '~14']
Richmond['152', '~4']
Spokane['2,014', '~4']
Des Moines[]
Montgomery['179', '~4']
Modesto['411', '~2']
Fayetteville['1,176', '~7']
Tacoma['2,061', '~3']
Shreveport['795', '~3']
Fontana['14', '~4']
Oxnard['48', '~1']
Aurora['194', '~0']
Moreno Valley[]
Akron['1,216', '~2']
Yonkers['55', '~1']
Columbus['9,481', '~35']
Augusta['771', '~10']
Little Rock[]
Amarillo['453', '~4']
Mobile['2,199', '~1']
Huntington Beach[]
Glendale['173', '~4']
Grand Rapids[]
Salt Lake City[]
Tallahassee['1,661', '~5']
Huntsville['23', '~0']
Worcester['229', '~3']
Knoxville['2,725', '~10']
Grand Prairie[]
Newport News[]
Brownsville['56', '~0']
Santa Clarita[]
Overland Park[]
Providence['2,127', '~10']
Jackson[]
Garden Grove[]
Oceanside['28', '~2']
Chattanooga['2,329', '~15']
Fort Lauderdale[]
Rancho Cucamonga[]
Santa Rosa[]
Port St. Lucie[]
Ontario['7,106', '~8']
Tempe['1,783', '~6']
Vancouver['22,640', '101']
Springfield['164', '~1']
Cape Coral[]
Pembroke Pines[]
Sioux Falls[]
Peoria['66', '~2']
Lancaster['866', '~8']
Elk Grove[]
Corona['111', '~3']
Eugene['3,109', '~10']
Salem['799', '~4']
Palmdale['45', '~5']
Salinas['63', '~5']
Springfield['164', '~1']
Pasadena['967', '~2']
Rockford['545', '~4']
Pomona['27', '~3']
Hayward['51', '~2']
Fort Collins[]
Joliet['51', '~4']
Escondido['19', '~1']
Kansas City[]
Torrance['3', '~3']
Bridgeport[]
Alexandria['1,745', '~3']
Sunnyvale['363', '~2']
Cary['37', '~2']
Lakewood['67', '~0']
Hollywood['114', '~4']
Paterson['11', '12', '13', '79', '80', '81']
Syracuse['1,894', '~7']
Naperville['294', '~4']
McKinney['293', '~0']
Mesquite['1', '~3']
Clarksville['287', '~3']
Savannah['1,444', '~4']
Dayton['1,929', '~3']
Orange['147', '~2']
Fullerton['42', '~2']
Pasadena['967', '~2']
Hampton['11', '~2']
McAllen['31', '~1']
Killeen['245', '~4']
Warren['7', '~2']
West Valley City[]
Columbia['1,170', '~2']
New Haven[]
Sterling Heights[]
Olathe['53', '~2']
Miramar[]
Thousand Oaks[]
Frisco['274', '~5']
Cedar Rapids[]
Topeka['290', '~1']
Visalia['87', '~5']
Waco['786', '~2']
Elizabeth[]
Bellevue['838', '~2']
Gainesville['252', '~5']
Simi Valley[]
Charleston['2,866', '~8']
Carrollton['67', '68', '69', '28', '29', '30', '1', '2', '3', '0', '1', '2']
Coral Springs[]
Stamford['2', '~3']
Hartford['590', '~2']
Concord['24', '~0']
Roseville['592', '~6']
Thornton['3', '~1']
Kent['216', '~4']
Lafayette['608', '~3']
Surprise['261', '~0']
Denton['2,857', '~9']
Victorville['422', '423', '424', '0', '1', '2']
Evansville['575', '~4']
Midland['447', '448', '449', '29', '30', '31', '4', '5', '6', '17', '18', '19', '2', '3', '4', '232', '233', '234', '186', '187', '188', '29', '30', '31', '11', '12', '13', '124', '125', '126', '12', '13', '14', '1', '2', '3', '0', '1', '2', '7', '8', '9', '-1', '0', '1', '1', '2', '3']
Santa Clara[]
Athens['1,668', '~9']
Allentown['42', '~5']
Abilene['57', '~1']
Beaumont['162', '~2']
Vallejo['68', '~4']
Independence[]
Springfield['164', '~1']
Ann Arbor[]
Provo[]
Peoria['66', '~2']
Norman['7', '~1']
Berkeley['6,680', '~44']
El Monte[]
Murfreesboro['440', '~1']
Lansing['1,069', '~5']
Columbia['1,170', '~2']
Downey['2,743', '2,744', '2,745', '13', '14', '15', '40', '41', '42', '11', '12', '13', '9', '10', '11', '3', '4', '5', '1,032', '1,033', '1,034', '-1', '0', '1', '1', '2', '3', '-1', '0', '1', '0', '1', '2', '1', '2', '3', '9', '10', '11']
Costa Mesa[]
Inglewood['0', '1', '2', '0', '1', '2']
Miami Gardens[]
Manchester['4,156', '~4']
Elgin['75', '~3']
Wilmington['1,389', '~11']
Waterbury['5', '6', '7']
Fargo['1,152', '~3']
Arvada['135', '136', '137', '6', '7', '8']
Carlsbad['21', '~2']
Westminster['13', '~5']
Rochester['4,749', '~14']
Gresham['33', '~2']
Clearwater['69', '~1']
Lowell['6', '~2']
West Jordan[]
Pueblo['147', '~2']
San Buenaventura (Ventura)[]
Fairfield['79', '~1']
West Covina[]
Billings['294', '~1']
Murrieta['39', '~4']
High Point[]
Round Rock[]
Richmond['152', '~4']
Cambridge['1,066', '~2']
Norwalk['11', '~2']
Odessa[]
Antioch['2', '~3']
Temecula['253', '~3']
Green Bay[]
Everett['394', '~1']
Wichita Falls[]
Burbank['301', '~5']
Palm Bay[]
Centennial['3', '~4']
Daly City[]
Richardson['83', '~0']
Pompano Beach[]
Broken Arrow[]
North Charleston[]
West Palm Beach[]
Boulder['5,276', '~61']
Rialto['7', '~0']
Santa Maria[]
El Cajon[]
Davenport['6', '~4']
Erie['513', '~1']
Las Cruces[]
South Bend[]
Flint['506', '~6']
Kenosha['219', '~1']
